# Car-Rental-Management

CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem/: App.xaml  App.xaml.cs  CarRentalSystem.csproj
CarRentalSystem/CarRentalSystem/Models/: Booking.cs  ByteImage.cs  Car.cs  Customer.cs  MyDatabase.cs  User.cs
CarRentalSystem/CarRentalSystem/UserControls/: InfoCard.xaml  InfoCard.xaml.cs
CarRentalSystem/CarRentalSystem/Views/: AddBookingWindow.xaml  AddBookingWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
