C:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\App.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\UserControls\InfoCard.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\AddBookingWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\AddCarWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\AddCustomerWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\AlertWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\DeleteWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\MainWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\SuccessWindow.xaml;;
FC:\Users\User\source\repos\CarRentalSystem\CarRentalSystem\Views\Window2.xaml;;

